<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:fillBefore="true"
    android:fillAfter="true">
    <scale
        android:fromXScale="0"
        android:toXScale="@dimen/camera_switch_circle_diameter_inner"
        android:fromYScale="0"
        android:toYScale="@dimen/camera_switch_circle_diameter_inner"
        android:pivotX="50%"
        android:pivotY="50%"/>
</set>